# the-kviz-app

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  jsconfig.json  package-lock.json  package.json  settings.gradle  tsconfig.json
src/main/java/com/example/kviz/controller/: AdminViewController.java
src/main/java/com/example/kviz/dataGenerator/: QuizGenerator.java  QuizGenerators.java  SuperadminGenerator.java
src/main/java/com/example/kviz/database/: PersistenceManager.java
src/main/java/com/example/kviz/filter/: AuthenticationFilter.java  EncodingFilter.java  RememberMeCookieFilter.java
src/main/java/com/example/kviz/game/: GameIdGenerator.java  GameManager.java  GameState.java
src/main/java/com/example/kviz/game/supporting/: QuestionPayload.java
src/main/java/com/example/kviz/model/: Admin.java  Answer.java  Question.java  Quiz.java  SessionAuthToken.java
src/main/java/com/example/kviz/repository/: AdminRepository.java  AnswerRepository.java  QuestionRepository.java  QuizRepository.java  SessionAuthTokenRepository.java
src/main/java/com/example/kviz/service/: AdminService.java  AnswerServices.java  QuestionServices.java  QuizService.java  SessionAuthTokenService.java
src/main/java/com/example/kviz/servlet/: AdminMainServlet.java  AuthServlet.java  EnterNameServlet.java  FinalLeaderboardServlet.java  HelloServlet.java  ImageServlet.java  InputNameServlet.java  InputQuizCodeServlet.java  LeaderBoardViewServlet.java  MyQuizzesServlet.java  PlayerMainPageServlet.java  QuestionViewServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  WaitingLobbyServlet.java
src/main/java/com/example/kviz/servlets/: HelloServlet.java
src/main/java/com/example/kviz/util/: DateDisplayUtil.java  HttpResponseUtil.java  IdentifierChecker.java  PasswordUtil.java
src/main/java/com/example/kviz/webSocket/: QuizWebSocket.java  UserData.java
src/main/resources/: simplelogger.properties
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: adminMain.jsp  web.xml
src/main/webapp/WEB-INF/views/: adminMain.jsp  auth.jsp  enterPlayerName.jsp  enterQuizCode.jsp  finalLeaderboard.jsp  header.jsp  leaderBoard.jsp  myQuizzes.jsp  questionView.jsp  shoelace-imoprt.jsp  sideBar.jsp  sidebar.jsp  sign-in.jsp
src/main/webapp/WEB-INF/views/admin/: admin-list.jsp  create-quiz.jsp  gameLobby.jsp  home.jsp  new_question.jsp  panel.jsp  profile.jsp  quizzes.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  playerHeader.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/player/: enterPlayerName.jsp  enterQuizCode.jsp  playerMain.jsp  waitingLobby.jsp
src/main/webapp/css/: adminMain.css  header.css  main-style.css  main.css  style.css  theme.css
src/main/webapp/js/: admin-crud.js  admin-home.js  adminController.js  adminMainPage.js  adminPanelRouter.js  adminWebSocket.js  auth.js  create-quiz.js  createQuizController.js  login-layout.js  playerScreenInitialization.js  playerScreenManager.js  playerWebSocket.js  quizController.js  router.js  sign-in-up.js  sign-in.js  test.js
src/main/webapp/js/client/: adminApiClient.js  quizApiClient.js
src/main/webapp/js/controller/: adminController.js  quizController.js  quizFactory.js
src/main/webapp/js/controller/editor/: questionEditor.js  quizEditor.js
src/main/webapp/js/manager/: alertManager.js
src/main/webapp/js/model/: admin.js  question.js  quiz.js
src/main/webapp/js/playerScreens/: QuestionClassicViewScreen.js  QuestionMultiViewScreen.js  QuestionViewScreen.js  WaitingScreen.js  finalLeaderboardScreen.js  inputCodeScreen.js  inputNameScreen.js
src/main/webapp/js/service/: adminDeleteService.js  adminUpdateService.js
src/main/webapp/templates/: admin-row.html  admin-table.html  dashboard.html  delete-dialog.html  quiz-card.html
src/main/webapp/ts/: auth.ts  global.d.ts  sign-in.ts  test.ts
(+31 files in other folders)
