
plugins {
    id 'java'
    id 'war'                                  // package as a WAR
    id 'org.gretty' version '4.1.1'           // embedded container support
    id 'application'                          // CLI application
    id "com.github.node-gradle.node" version "5.0.0"
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '23'                   // or whichever Java you target

defaultTasks 'grettyRun'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0' // Jakarta EE 10 API

    implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final' // Hibernate Core

    // Jakarta Servlet API for Tomcat 10
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33' // Use the latest compatible version

    // Serialization - Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.slf4j:slf4j-simple:1.7.36'            // simple logging
    implementation 'org.mindrot:jbcrypt:0.4'
}

gretty {
    servletContainer = 'tomcat10'
    contextPath = '/'
    httpPort = 8080
}

// Node.js / npm configuration for Shoelace
node {
    download = true        // bundle a local Node.js install
    version = '20.0.0'
    npmVersion = '9.8.1'    // match your npm version if needed
    workDir = file(".gradle/nodejs")
    npmWorkDir = file(".gradle/npm")
}

// Task: install npm dependencies (including Shoelace)
tasks.register('npmInstallShoelace', com.github.gradle.node.npm.task.NpmInstallTask) {
    group = 'build'
    description = 'Installs npm dependencies'
    dependsOn tasks.named('nodeSetup')
}

// Task: copy Shoelace assets into webapp
tasks.register('copyShoelace', Copy) {
    group = 'build'
    description = 'Copies Shoelace dist files into webapp'
    dependsOn 'npmInstallShoelace'
    from 'node_modules/@shoelace-style/shoelace/dist'
    into 'src/main/webapp/vendor/shoelace'
    include 'shoelace.js', 'shoelace.css', 'assets/**'
}

tasks.register('compileTypeScript', com.github.gradle.node.npm.task.NpmTask) {
    group = 'build'
    description = 'Compile TypeScript files to JavaScript'
    args = ['run', 'build'] // assumes you have "build": "tsc" in package.json
}

war {
    dependsOn 'copyShoelace', 'compileTypeScript'
    archiveFileName = 'theKvizApp.war'
}

application {
    // configure your main class if needed
    // mainClass = 'com.example.Main'
}

