org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.logFile=kvizapp.log
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS
org.slf44j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true