@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

html, body, footer {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

button:hover{
    transform: scale(1.05);
}

aside{
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg-color);
}

aside header{
    margin: 15px;
    padding: 10px;
}
aside h1{
    margin: 0;
}
aside ul{
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
aside li{
    padding: 10px 25px;
    display: flex;
    margin-top: 15px;
    margin-left: 1px;
    list-style-type: none;
    align-items: center;
    min-width: 140px;
}
aside span{
    margin-left: 10px;
}
aside .selected{
    background: linear-gradient(to right,  #4481eb, #04befe);
    color: var(--sl-color-neutral-100);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-left: solid 2px var(--bg-color);
}

.main{
    display: flex;
    flex-direction: column;
    margin-left: 220px;
    width: calc(100% - 220px);
    min-height: 100vh;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    background-color: var(--bg-color-secondary);
}

.main header{
    display: flex;
    width: 100%;
    align-self: end;
    justify-content: end;
}

.header-container{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.profile-buttons{
    display: flex;
    justify-content: end;
    align-content: space-between;
    align-items: end;
    width: 42%;
}

.profile-buttons sl-avatar{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 15px;
}

.profile-buttons sl-dropdown::part(base) {
    border: none;
}

.search-bar{
    height: 2.5rem;
    width: 42%;
    align-self: end;
}

.dropdown {
    margin-right: 5%;
    border: none;
    align-self: center;
    margin-top: 10px;
}

.dropdown::part(base) {
    background-color: transparent !important;
    border: none !important;
}

sl-menu-item::part(base) {
    background-color: transparent;
}

sl-menu-item.destructive::part(base) {
    color: var(--sl-color-danger-600);
}

sl-menu-item.destructive::part(base):hover {
    background-color: var(--sl-color-danger-100);
}

.user-box {
    width: calc(100% - 3rem);
    height: auto;
    background: linear-gradient(135deg, #007cf0, #00dfd8);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    box-sizing: border-box;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 2.5rem auto;
    flex-wrap: wrap;
}

.user-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 1;
}

.user-labels {
    display: flex;
    flex-direction: column;
}

.welcome {
    font-size: 0.9rem;
    opacity: 0.85;
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
}

sl-button.yellow::part(base) {
    color: white;
    border-radius: 15px;
    border-color: transparent;
    background-color: var(--sl-color-yellow-500);
    font-weight: 600;
    font-size: 1rem;
}

sl-button.yellow::part(base):hover {
    background-color: var(--sl-color-yellow-400);
}

.section-title {
    margin-left: 1.5rem;
}

sl-card{
    --border-radius: 40px;
    --border-color: transparent;
    background-color: var(--card-color);
}

sl-card img{
    flex-shrink: 0;
    width: 100%;
    height: 225px;
    object-fit: cover;
}


.quiz-card.content {
    flex-grow: 1;
    overflow: hidden;
}

.quiz-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: 100%;
    background-color: var(--card-color);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    padding-bottom: 0;
}

.quiz-card:hover {
    transform: translateY(-8px);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 2.5rem;
    padding: 20px;
    margin-top: 20px;
    justify-content: space-evenly;
}

.quiz-card .footer{
    display: flex;
    justify-content: flex-end;
}

.quiz-card sl-icon-button:hover, sl-dialog sl-icon-button:hover{
    transform: scale(1.05);
}

.subtitle {
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quiz-card-description.expanded{
    -webkit-line-clamp: unset;
    max-height: none;
}

sl-alert::part(base) {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    max-width: 90vw;
    width: fit-content;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
}

/* MARK: - sl-dialog */
/*sl-dialog::part(panel){*/
/*    border-radius: 40px;*/
/*    color: var(--sl-card-text);*/
/*    max-width: 1200px;*/
/*    width: 90vw;*/
/*}*/

/*sl-dialog::part(header){*/
/*    color: var(--sl-color-primary-900);*/
/*    font-weight: bold;*/
/*}*/

/*sl-dialog header{*/
/*    color: var(--sl-color-primary-900);*/
/*}*/

/*sl-dialog img{*/
/*    height: 400px;*/
/*    width: 100%;*/
/*    border-radius: 12px;*/
/*    object-fit: cover;*/
/*}*/
/*sl-dialog h2{*/
/*    color: var(--sl-color-primary-900);*/
/*}*/

.dialog-body{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: start;
}


.destructive-text-button::part(base) {
    color: var(--sl-color-danger-600);
}

.text-button::part(base) {
    color: var(--sl-color-neutral-800);
}

.hamburger-menu {
    display: none;
    font-size: 1.8rem;
    color: var(--sl-color-neutral-800);
}

.nav-drawer {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.nav-drawer li {
    padding: 10px 25px;
    display: flex;
    margin-top: 15px;
    list-style-type: none;
    align-items: center;
    width: calc(100% - 50px);
    cursor: pointer;
    border-radius: 10px;
}

.nav-drawer li:hover {
    background-color: var(--sl-color-primary-100);
}

.nav-drawer span {
    margin-left: 10px;
}

.warning {
    margin-left: 1.5rem;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2.5rem;
    justify-content: space-evenly;
    background-color: var(--bg-color-secondary);
    margin: 20px;
}

.admin-avatar {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.admin-details {
    text-align: center;
    padding: 0.5rem 1rem;
}

.title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.subtitle {
    font-size: 0.9rem;
    color: var(--sl-color-neutral-700);
}

.admin-actions {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.user-card {
    border-radius: 40px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.user-card::part(base) {
    border-radius: 40px;
}

.icn-btn-danger sl-icon-button::part(base) {
    color: var(--sl-color-danger-600);
}

.drawer-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between; !* Push Delete button to bottom *!*/
    padding: 1rem;
    gap: 0.75rem;
}

.admin-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.quiz-list {
    padding-left: 1rem;
    text-align: left;
    max-height: 120px;
    overflow-y: auto;
    margin: 0.5rem 0;
}

.drawer-button {
    width: 100%;
    margin-top: 1.5rem;
}

footer {
    width: 100%;
}

footer > p {
    color: var(--sl-color-neutral-800);
}

/* MARK - create quiz page */

.create-quiz{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.delete-quiz {
    align-self: end;
    width: 150px;
    border-radius: 15px;
    background: linear-gradient(to right, #4481eb, #04befe);
    border: none;
    height: 50px;
    color: var(--bg-color);
    font-size: var(--font-size-small);
    margin-bottom: 10px;
    display:none;
}

.submit-quiz {
    align-self: end;
    width: 150px;
    border-radius: 15px;
    background: linear-gradient(to right, #4481eb, #04befe);
    border: none;
    height: 50px;
    color: var(--bg-color);
    font-size: var(--font-size-small);
    margin-bottom: 10px;
}

.submit-quiz:hover{}

/* MARK: - quiz info */
.main-quiz-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    min-height: 300px;
}
/* MARK: - upload box */
.upload-box{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
    border: 1px dashed var(--sl-color-neutral-500);
    border-radius: 20px;
    height:300px;
    overflow: hidden;
}

.upload-box:hover{
    border-color: var(--sl-color-neutral-600);
}

.upload-box sl-icon{
    font-size: 3rem;
    color: var(--sl-color-neutral-500);
}

.upload-box sl-icon:hover{
    color: var(--sl-color-primary-700);
}

/* MARK: - quiz image preview */
#quizPreview{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

#imageInput{
    display: none;
}

/* MARK: - description textarea */
.main-quiz-info sl-textarea{
    grid-column: span 3;
}

sl-textarea::part(textarea) {
     height: 100%;
}
sl-textarea::part(base) {
    height: 100%;
}

/* MARK: - questions */
.remove-btn{
    position: absolute;
    z-index: 999;
    align-self: flex-start;
    justify-self: end;
    margin:7px;
    border: none;
    background: transparent;
    font-size: 1.5rem;
}
.remove-btn:hover{}

#add-question-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10%;
    font-size: 1.2rem;
    background: linear-gradient(to right, #4481eb, #04befe);
    border-radius: 10px;
    align-items: center;
    align-self: center;
    margin-bottom: 10px;
}

/* MARK: - all of the details/questions */
#questions-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 30px 5px 5px;
}

sl-details{
    width: 70%;
    margin: 15px;
}

/* MARK: - one question container */
.question-cont{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 1rem;
     align-items: center;
     justify-content: center;
 }

/* MARK: - upload box for question image */
.question-cont .upload-box{
    grid-row: span 3;
    height: 200px;
}

.question-img-preview{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

/* MARK: - input field for question */
.question {
    grid-column: span 3;
}

/* MARK: - four of the given answers */
.radio-group{
    grid-column: span 3;
    width: 100%;
}

.question-cont .answers{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.question-cont .radio-answer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.question-cont .answers sl-radio::part(base){
    flex: 1;
    width: 100%;
    font-size: 1rem;
    align-items: center;
}
.question-cont .answers sl-radio::part(label){
    width: 100%;
}

.question-cont .answers sl-input::part(form-control){
    width: 100%;
}

/* MARK: - when moving questions around */
.dragging{
    opacity:0.5;
    border:1px dashed ;
}

/* MARK: - button for adding new questions */
#add-question-button sl-icon{
     color: var(--bg-color);
     font-size: 2rem;
 }

#editQuizDialog{
    --width: 80%;
    <button class="delete-quiz" id="deleteQuiz">Delete quiz</button>
}

.lobby-main-screen{
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
            to bottom right,
            #111827,
            #1e1b4b
    );
}

@media (prefers-color-scheme: dark) {
    .main, .user-grid {
        background-color: var(--bg-color);
    }

    aside, body {
        background-color: var(--bg-color-secondary);
    }
}

@media (max-width: 768px) {
    .main-quiz-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .upload-box {
        grid-row: span 3;
    }

    #quizTitle{
        grid-column: 2;
        grid-row: 1;
    }

    #quizCategory{
        grid-column: 2;
        grid-row: 2;
    }

    #quizVisibility{
        grid-column: 2;
        grid-row: 3;
    }

    sl-textarea {
        grid-column: span 2;
        grid-row: 4;
    }
    .question-cont {
        grid-template-columns: 1fr;
    }
    .question-cont .upload-box{
        grid-row: 1;
    }
    .question-points{
        grid-row: 2;
    }
    .question-time{
        grid-row: 3;
    }
    .question-category{
        grid-row: 4;
    }
    .question{
        grid-column: span 1;
        grid-row: 5;
    }

    .radio-group{
        grid-column: span 1;
    }

    .question-cont .answers{
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-quiz-info {
        grid-template-columns: 1fr;
    }

    .upload-box{
        grid-column: 1;
        grid-row: 1;
    }
    #quizTitle{
        grid-column: 1;
        grid-row: 2;
    }
    #quizCategory{
        grid-column: 1;
        grid-row: 3;
    }
    #quizVisibility{
        grid-column: 1;
        grid-row: 4;
    }
    .main-quiz-info sl-textarea {
        grid-column: span 1;
        grid-row: 5;
    }
    .radio-group{
        grid-column: span 1;
    }
    .question-cont .answers{
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 870px) {
        aside {
            display: none;
            width: 0;
        }

        .hamburger-menu {
            display: inline-flex;
        }

        .main {
            width: 100%;
            margin-left: 0;
            border-radius: 0;
        }

        .header-container {
            justify-content: space-between;
            padding: 0 1rem;
            align-items: center;
        }

        .profile-buttons,
        .search-bar {
            width: auto;
        }

        .search-bar {
        flex-grow: 1;
        margin: 0 1rem;
    }


}

@media (max-width: 570px) {
    .card-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    sl-dialog::part(panel) {
        width: 95vw;
        max-width: 95vw;
    }

    .dialog-body {
        grid-template-columns: 1fr;
    }

    .header-container {
        flex-wrap: wrap;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
        order: 2;
        margin: 0;
    }

    .profile-buttons {
        order: 1;
    }

    .hamburger-menu {
        order: 0;
    }

    .user-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .user-left {
        width: 100%;
    }

    sl-button {
        align-self: flex-end;
    }
}




@media (max-width: 1500px){
    sl-details{
         width: 100%;
        margin: 5px;
    }
}